<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Duarte | Web Developer</title>

    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://64.media.tumblr.com/eddf38709b4ff8e4925de3360f603866/tumblr_pu0ndkstCx1uzwgsuo1_400.gifv);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-attachment: fixed;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a{
    color: aliceblue;
    text-decoration: none;
}

header img{
    width: 150px;
    height: 150px;
    border: 5px solid green;
    border-radius: 50%;
}

div{
    text-align: center;
}

h1{
    color: green;
}

footer img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

footer{
    display: flex;
    justify-content: center;
}

footer a {
    margin: 40px;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 2px 20px;
}

nav a:hover {
    color: green;
}

h3 {
    color: green;
}

h4{
    font-size: 18pt;
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>

</head>
<body>
<div class="container">    
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="https://codepen.io/search/pens?q=danielduarte3105" target="_blank" rel="noopener noreferrer">Projetos</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div> 
            <img src="./Assets/DanielDuarte.jpeg"></img>
        </div>
        <h1>Daniel Duarte </h1>
        <h2>Web Developer & Designer UI|UX</h2>
    </header>

    <main>
        <Section>
            <h3>Formação</h3>
            <p>
                Desde jovem, sempre fui fascinado pela tecnologia. Então iniciei minha formação em Análise e Desenvolvimento de Sistemas, contemplando a criação de softwares. Iniciei meus estudos na universidade FECAF, que se situa em Tabõao da Serra, São Paulo - Brasil.
            </p>
        </Section>

        <Section>
            <h3>Cursos</h3>
            <p>
                Com apenas 14 anos ingressei no curso de técnico em informática. E ali tive minha primeira experiência com criação em softwares e manuntenção de computadores pessoais. Ali surgiu meu interesse pela area de tecnologia, desde então, me dedico a cursos para alavancar meu conhecimento técnico e profissional. Sendo que ja fiz cursos em várias instituições de ensino como SENAI, Fundação Bradesco, Sebrae, CTI, Inove-se e outras redes de ensino. Em contrapartida a tecnologia, me apaixonei por investimentos financeiros também. E nesta área de atuação, já fiz alguns cursos complementares ao meu conhecimento também. 
            </p>
        </Section>

        <Section>
            <h3>Sobre mim</h3>
            <p>
                Sou jovem, apenas 19 anos de idade. Mas minha pouca idade não joga em contrapartida ao meu conhecimento técnico e profissional. Trabalhando desde muito cedo, eu busquei entrar no mercado de trabalho para auxiliar nas despesas familiares. E entre empresas e empresas, uma coisa me chamava a atenção. A questão tecnológica que todas empresas tinham déficit, muitas empresas ate já consolidadas no seu respectivo ramo de atuação, tinham dificuldade absurda em softwares básicos do dia a dia. Portanto, pensando nisso, eu decidi me dedicar piamente a area da tecnologia construindo pequenos robos simples com apenas circuitos elétricos. E dai então, me apaixonei pela área e comecei a desenvolver aplicações e robôs mais complexos, tanto em hardware como software, desenvolvia essas aplicações em placas de aprendizado rápido como Arduíno, Raspberry e outras. Hoje trabalho com automação industrial, desenvolvo softwares de alta performance para grandes indústrias. Eu me chamo Daniel Duarte.
            </p>
        </Section>

        <Section>
            <h4>Vamos Trabalhar Juntos?</h4>
            <p>
                Será um imenso prazer fazer parte da sua equipe.
            </p>
        </Section>
    </main>

    <footer>
        <a href="https://github.com/Danielduarte3105" target="_blank" rel="noopener noreferrer">
            <img src="./Assets/GitHub.jpg"></img>
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/daniel-duarte-b53806224/" target="_blank" rel="noopener noreferrer">
            <img src="./Assets/Linkedin.png"></img>
            <p>Linkedin</p>
        </a>
    </footer>
</div>
</body>
</html>